<section class="section">
    <nav id="navSlider"></nav>
    <div class="contentWrap">
        <div id="sec01"></div>
        <div id="bn01"></div>
        <div id="sec02"></div>
        <div class="collectionArea w-1280 content">
            <div class="subTitle">
                <h1 class="titleTxt">르쿠르제 Collection</h1>
                <p class="txt"></p>
            </div>
            <div class="collectionContent">
                <div class="collection-sec left-sec">
                    <div class="collectionImg"></div>
                    <div class="collectionTxtWrap">
                        <h1 class="title">LE Creuset Pet</h1>
                        <p class="txt">
                            내 반려동물에게 취향저격인 컬러풀하고 스타일리시한 르쿠르제 펫 컬렉션을 만나보세요!
                        </p>
                        <a class="btn btn-light">자세히 보기</a>
                    </div>
                </div> 
                <div class="collection-sec right-sec">
                    <div class="collectionImg"></div>
                    <div class="collectionTxtWrap">
                        <h1 class="title">북유럽 컬렉션</h1>
                        <p class="txt">
                            모던하고 우아함 감성의 북유럽 컬렉션은 4가지 뉴트럴 컬러의 믹스매치로 다이닝 테이블의 품격을 높일 수 있습니다. 북유럽 컬렉션의 풀 라인으로 고급스러운 테이블 세팅을 완성하세요.
                        </p>
                        <a class="btn btn-light">자세히 보기</a>
                    </div>
                </div> 
            </div>
        </div>
        <div id="sec03"></div>
        <div class="videoArea"></div>
        <div class="instagramArea w-1280 content">
            <div class="subTitle">
                <h1 class="titleTxt">르쿠르제 Instagram</h1>
                <p class="txt">Follow us <a href="">@lecreuset_korea</a></p>
            </div>
            <div class="instagramList">
                <div clas="listWrap"></div>
            </div>
        </div>
    </div>
</section>
<script>
    $(function(){
        $("#navSlider").load("nav.html");
        $("#bn01").load("bn01.html");
        $("#sec01").load("sec01.html");
        $("#sec02").load("sec02.html");
        $("#sec03").load("sec03.html");
    });
</script>