<!doctype html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>르쿠르제 코리아</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap">
        <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
        <script src="js/includeHTML.js"></script>
    </head>
    <body>
        <div include-html="header.html"></div> <!-- header -->
        <div include-html="content.html"></div> <!-- content -->
        <div include-html="footer.html"></div> <!-- footer -->
        <script>
            // window.addEventListener('load', function() {
            //     var allElements = document.getElementsByTagName('*');
            //     Array.prototype.forEach.call(allElements, function(el) {
            //         var includePath = el.dataset.includePath;
            //         if (includePath) {
            //             var xhttp = new XMLHttpRequest();
            //             xhttp.onreadystatechange = function () {
            //                 if (this.readyState == 4 && this.status == 200) {
            //                     el.outerHTML = this.responseText;
            //                 }
            //             };
            //             xhttp.open('GET', includePath, true);
            //             xhttp.send();
            //         }
            //     });
            // });
            $(function(){
                includeHTML();
                $("#navSlider").load("nav.html");
            });
        </script>
    </body>
</html>