<div class="popUpWrap">
    <div class="popUp">
        <div class="popUpImg" id="popUpImg"></div>
        <div class="popUpFooter">
            <div class="nomoreArea">
                <input type="checkbox" id="nomore" class="checkbox">
                <label for="nomore" class="nomoreLabel">오늘은 그만보기</label>
            </div>
            <div class="closeArea">
                <a class="popUpClose">닫기</a>
            </div>
        </div>
    </div>
</div>

<script>

    $(document).ready(function(){

        var popUp = $(".popUpImg");
        $.getJSON('./img.json', function(popUpdata){
            //popUp slide
            $.each(popUpdata.popUp, function(i, popImg){
                var pop = "";
                pop += '<a class="popUpImgBox popUp'+ popImg.num +'" href="' + popImg.url + '">';
                pop += '<img src="' + popImg.src + '">';  
                pop += '</a>';  

                popUp.append(popImg);
            }); 

            //nav
            $("#popUpImg").slick({
                autoplay: true,
                accessibility: true,
                dots: true,
                infinite: true,
                speed: 3500,
                slidesToShow: 1,
                adaptiveHeight: false, 
                arrows: false,
                fade: true,
                customPaging : function(slider, i) {
                    return "<a class='popUpPager'></a>";
                }
            });
        });    
    });

</script>